stages:
  - build
  - static analysis
  - test

variables:
  image_path: $DOCKER_IMAGE_PATH
  image_tag: $CI_PIPELINE_ID
  image_absolute_path: ${image_path}:${image_tag}


.setup: &setup
  image: "python:3.9.1" 
  before_script:
    - pip install poetry
    - poetry config virtualenvs.create false
    - poetry install
  
  
build_image:
  stage: build
  image: docker:stable
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""  
    PUSH_IMAGE: "TRUE"
  
  services:
    - name: docker:dind

  before_script:
    - apk update && apk add bash
    - echo -n $DOCKER_API_TOKEN | docker login --username $DOCKER_USERNAME --password-stdin
  script:
    - bash ./build.sh $image_absolute_path

  after_script:
    - docker logout
  


Black:
  stage: static analysis
  <<: *setup
  script:
    - black --check --diff iaas tests
    
Pylint:
  stage: static analysis
  <<: *setup
  script:
    - pylint iaas tests

test:
  stage: test
  <<: *setup
  script:
    - pytest
